apiVersion: v1
kind: Pod
metadata:
  name: gpu-pod-pytorch
spec:
  restartPolicy: Never
  containers:
  - name: pytorch-container
    image: nvcr.io/nvidia/pytorch:22.08-py3
    command: ["nvidia-smi"]
    resources:
      limits:
        nvidia.com/gpu: 1
