apiVersion: v1
kind: Pod
metadata:
  name: gpu-pod-pytorch
spec:
  restartPolicy: Never
  containers:
  - name: pytorch-container
    image: nvcr.io/nvidia/k8s/cuda-sample:vectoradd-cuda11.7.1-ubuntu20.04
    command: ["nvidia-smi"]
    resources:
      limits:
        nvidia.com/gpu: 1
